<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Para el principe Santy:3</title>
</head>
<body>
    <div class="container-main">
        <nav class="nav">
            <div class="title">
                <div class="logo"></div>
                <h3>Producers</h3>
            </div>
                <ul>
                    <li> Home </li>
                    <li> About Us</li>
                    <li> Our Services </li>
                    <li> Blog </li>
                    <li> Pages </li>
                    <li> Get Products </li>
                </ul>
        </nav>
    </div>
</body>
</html>